% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{yusuf2017implementasi}
M.~S. Yusuf, H.~M. Az-Zahra, and D.~H. Apriyanti, ``Implementasi algoritma
  dijkstra dalam menemukan jarak terdekat dari lokasi pengguna ke tanaman yang
  di tuju berbasis android (studi kasus di kebun raya purwodadi),''
  \emph{Jurnal Pengembangan Teknologi Informasi dan Ilmu Komputer e-ISSN}, vol.
  2548, p. 964X, 2017.

\bibitem{Rosen2012}
K.~H. Rosen, \emph{{Discrete Mathematics and It's Applications - Seventh
  Edition}}.\hskip 1em plus 0.5em minus 0.4em\relax McGraw-Hill.Inc, 2012.

\bibitem{Dijkstra1959}
E.~W. Dijkstra, \emph{{A Note on Two Problems in Connexion with Graphs}}, 1959.

\end{thebibliography}
